{
  "name": "lastfm-app",
  "version": "0.0.1",
  "description": "A simple web app that displays useful stats and visualisations based on data pull from the Last.fm API.",
  "dependencies": {
    "color": "^0.7.3",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "numeral": "^1.5.3",
    "paths-js": "^0.3.0",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "http-server": "^0.7.4",
    "jest-cli": "^0.2.1",
    "json-loader": "^0.5.1",
    "jsonp": "^0.1.0",
    "jsx-loader": "^0.12.2",
    "react-tools": "^0.12.2",
    "sass-loader": "^0.3.1",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.14",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "start": "npm run serve | npm run dev",
    "build": "webpack -p",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "testFileExtensions": [
      "js"
    ]
  },
  "author": "Sam Enoka"
}
